{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*\\.(?:js|css|ico|png|jpg|jpeg|svg|webp|woff|woff2|ttf|json|webmanifest))",
      "destination": { "service": "frontend" }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}

